<html>
  <head>
    <title></title>
    <meta content="">
    <meta charset="utf-8">
<style>
    
    html{
        background-color: beige;
    }
    
#content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
} 
    
#capture{
}


.border{
	  border: 2px solid black;
	  padding: 15px;
}
    
.block{
 display: inline;
    float: left;
    margin: 0 5 0;
}
    
.panel{
    padding-top: 10px;
    border-top: 1px dotted  black;
}

.center{
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}    

</style>
  <body>
<div class="center border">
  <div id="frame" class="frame"><img id="capture" draggable="false" cam="{{cam}}"  src="cam?index={{cam}}&method=stream" /></div>
<div class="panel">
	<div class="block"><button id="make_shot">Сделать снимок</button></div>
    <div class="block"><button id="detector">{{button_state}}</button></div>
    <div class="block"><button id="refresh_detector">Обновить параметры</button></div>
    <div class="block"><input id="sens_range" type="range" value="10"  min="0.1" max="99.9" step="0.1" oninput="sens_value.value = this.value"/></div>
    <div class="block"><output id="sens_value" >10</output></div>
</div>
   </div>
  </body>
<script type="text/javascript" src="/resource/jquery.min.js"></script>
<script type="text/javascript" src="/resource/wz_jsgraphics.js"></script>
<script type="text/javascript" src="/resource/main.js"></script>
</html>
